.container {
    width: 70vw;
    margin: 0px auto;
    height: calc(100vh - 140px);
    display: grid;
    grid-template-columns: 200px 1fr;
}

.containerLeft {
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-left: 0px;
    border-right: 1px solid rgb(220, 220, 220);
    display: grid;
    grid-template-rows: repeat(4, fit-content(100%));
}

.containerRight {
    width: 100%;
    height: 100%;
    padding: 40px;
    padding-right: 0px;
}

.tabSelected {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
    color: rgb(0, 100, 250);
}

.tabNotSelected {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: rgb(150, 150, 150);
    cursor: pointer;
}


@media (max-width: 1200px) {
    .container {
        width: 100vw;
        grid-template-columns: none;
        grid-template-rows: 70px 1fr;
    }

    .containerLeft {
        padding: 0;
        padding-left: min(40px, 5vw);
        padding-right: min(40px, 5vw);
        border-left: none;
        border-bottom: 1px solid rgb(220, 220, 220);
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(4, fit-content(100%));
        gap: 20px
    }

    .containerRight {
        padding: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: min(40px, 5vw);
        padding-right: min(40px, 5vw);
    }

    .tabSelected {
        height: 70px;
        line-height: 70px;
        font-size: 1.2rem;
    }
    
    .tabNotSelected {
        height: 70px;
        line-height: 70px;
        font-size: 1.2rem;
    }
}



@media (max-width: 600px) {
    .containerLeft {
        overflow: scroll;
    }

    .tabSelected {
        font-size: 1rem;
    }
    
    .tabNotSelected {
        font-size: 1rem;
    }
}