.homeContainer {
    width: 100vw;
    height: calc(100vh - 70px);
    overflow: scroll;
}

.homeContainer::-webkit-scrollbar {
    display: none;
}

.enter:after {
    content: " ";
}

.page1 {
    width: 100vw;
    height: 500px;
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
}

.background {
    width: 100vw;
    height: 500px;
}

.page1Text {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
    position: absolute;
    text-align: center;
    display: grid;
    word-break: keep-all;
}

.page1SubText {
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.page1MainText {
    font-size: 3rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.page1ButtonsZone {
    margin-top: 50px;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, fit-content(100%));
    gap: 20px;
}

.applyButton {
    font-size: 1.1rem;
    font-weight: 600;
    width: 175px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 220, 220);
    cursor: pointer;
    transition: 0.5s;
}

.applyButton:hover {
    background-color: rgb(0, 200, 200);
}

.demoButton {
    font-size: 1.1rem;
    font-weight: 600;
    width: 175px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 100, 250);
    cursor: pointer;
    transition: 0.5s;
}

.demoButton:hover {
    background-color: rgb(0, 80, 230);
}

.page2 {
    width: 100vw;
    height: fit-content;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.page2Text1 {
    width: 100vw;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: rgb(50, 50, 50);
    margin-bottom: 10px;
    word-break: keep-all;
}

.page2TextHighlight {
    font-weight: 700;
    background: linear-gradient(135deg, rgb(0, 220, 220), rgb(0, 100, 250));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page2Text2 {
    width: 100vw;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    color: rgb(150, 150, 150);
    margin-bottom: 50px;
    word-break: keep-all;
}

.marquee {
    width: 100vw;
    height: 550px;
    overflow: hidden;
    position: relative;
}

.marqueeInner1 {
    width: 5200px;
    height: fit-content;
    position: absolute;
    animation: marquee1 50s linear infinite;
}

.marqueeInner2 {
    width: 5200px;
    height: fit-content;
    position: absolute;
    animation: marquee2 50s linear infinite;
}

.marqueeImage1 {
    width: 600px;
    margin-right: 100px;
}

.marqueeImage2 {
    width: 500px;
    margin-right: 100px;
}

.marqueeImage3 {
    width: 700px;
    margin-right: 100px;
}

.marqueeImage4 {
    width: 144px;
    margin-right: 100px;
}

.marqueeImage5 {
    width: 156px;
    margin-right: 100px;
}

@keyframes marquee1 {
    0% {
        left: 0px;
    }

    100% {
        left: -5200px;
        ;
    }
}

@keyframes marquee2 {
    0% {
        left: 5200px;
    }

    100% {
        left: 0px;
    }
}

.page3 {
    width: 100vw;
    height: fit-content;
    background-color: rgb(0, 100, 250);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15vw;
    padding-right: 15vw;
}

.page3Text {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    word-break: keep-all;
    color: rgb(255, 255, 255);
    margin-bottom: 70px;
}

.featureContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 100px;
}

.featureHeader {
    width: 100%;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.featureImage {
    width: 60px;
    height: 60px;
    filter: invert(1);
}

.featureTitle {
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
    word-break: keep-all;
}

.featureDescription {
    font-weight: 400;
    color: rgb(255, 255, 255);
    word-break: keep-all;
    margin-top: 10px;
}

.page4 {
    width: 100vw;
    height: fit-content;
    background-color: rgb(240, 240, 240);
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15vw;
    padding-right: 15vw;
}

.manualTab {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, fit-content(100%));
    justify-content: space-evenly;
}

.tabSelected {
    width: 150px;
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.tabNotSelected {
    width: 150px;
    display: grid;
    grid-template-rows: repeat(2, fit-content(100%));
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.tabNumberSelected {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 140, 255);
    transition: 0.5s;
}

.tabNumberNotSelected {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    color: rgb(100, 100, 100);
    background-color: rgb(210, 210, 210);
    transition: 0.5s;
}

.tabTextSelected {
    line-height: 20px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 100, 250);
    text-align: center;
    transition: 0.5s;
    word-break: keep-all;
}

.tabTextNotSelected {
    line-height: 20px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    color: rgb(100, 100, 100);
    text-align: center;
    transition: 0.5s;
    word-break: keep-all;
}

.manualContainer {
    margin-top: 50px;
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 50px;
}

.manualImage {
    width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
}

.manualHeader {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 20px;
    border-bottom: 1px solid rgb(200, 200, 200);
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.manualHeaderImage {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(0.5);
}

.manualHeaderText {
    font-size: 1.5rem;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    color: rgb(0, 100, 250);
}

.manualDescription {
    font-size: 1.2rem;
    font-weight: 600;
    word-break: keep-all;
    color: rgb(100, 100, 100);
    line-height: 30px;
}

.manualDescriptionList {
    font-size: 1rem;
    line-height: 20px;
    color: rgb(150, 150, 150);
    margin-left: 20px;
    margin-top: 10px;
}

.manualDescriptionList li {
    margin-top: 5px;
}

.footer {
    background-color: rgb(200, 200, 200);
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 15vw;
    padding-right: 15vw;
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 20px;
    align-items: center;
}

.footerImage {
    height: 50px;
    filter: invert();
}

.footerText {
    font-weight: 300;
    color: rgb(255, 255, 255);
    text-align: right;
}



@media (max-width: 1400px) {
    .featureContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px min(100px, 5vw);
    }

    .manualContainer {
        grid-template-columns: none;
        grid-template-rows: fit-content(100%) 1fr;
        justify-items: center;
    }

    .manualContainerRight {
        width: 80%;
    }
}



@media (max-width: 600px) {
    .page1 {
        height: calc(100vh - 70px);
    }

    .background {
        height: calc(100vh - 70px);
    }

    .enter:after {
        display: block;
        content: "";
    }

    .page1Text {
        padding-left: 5vw;
        padding-right: 5vw;
        padding-bottom: 100px;
    }

    .page1SubText {
        font-size: 1rem;
    }

    .page1MainText {
        font-size: 2.4rem;
    }

    .page1ButtonsZone {
        grid-template-columns: none;
        grid-template-rows: repeat(2, fit-content(100%));
    }

    .applyButton,
    .demoButton {
        font-size: 1rem;
        height: 40px;
        line-height: 40px;
    }

    .page2Text1 {
        font-size: 1.5rem;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .page2Text2 {
        font-size: 1rem;
        padding-left: 5vw;
        padding-right: 5vw;
        margin-bottom: 30px;
    }

    .marquee {
        height: 255px;
    }

    .marqueeInner1,
    .marqueeInner2 {
        width: 2600px;
    }

    .marqueeImage1 {
        width: 300px;
        margin-right: 50px;
    }

    .marqueeImage2 {
        width: 250px;
        margin-right: 50px;
    }

    .marqueeImage3 {
        width: 350px;
        margin-right: 50px;
    }

    .marqueeImage4 {
        width: 72px;
        margin-right: 50px;
    }

    .marqueeImage5 {
        width: 78px;
        margin-right: 50px;
    }

    @keyframes marquee1 {
        0% {
            left: 0px;
        }

        100% {
            left: -2600px;
            ;
        }
    }

    @keyframes marquee2 {
        0% {
            left: 2600px;
        }

        100% {
            left: 0px;
        }
    }

    .page3 {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .page3Text {
        font-size: 1.5rem;
        margin-bottom: 50px;
    }

    .featureHeader {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .featureImage {
        width: 40px;
        height: 40px;
    }

    .featureTitle {
        font-size: 1.1rem;
    }

    .featureDescription {
        font-size: 0.8rem;
    }

    .page4 {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .tabSelected {
        width: 100%;
    }

    .tabNotSelected {
        width: 100%;
    }

    .manualImage {
        width: min(400px, 80vw);
    }

    .manualContainer {
        margin-top: 30px;
        gap: 30px;
    }

    .manualContainerRight {
        width: 100%;
    }

    .manualHeader {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .manualHeaderImage {
        width: 30px;
        height: 30px;
    }

    .manualHeaderText {
        font-size: 1.2rem;
        height: 30px;
        line-height: 30px;
    }

    .manualDescription {
        font-size: 1rem;
        line-height: 20px;
    }

    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: min(40px, 10vw);
        padding-right: min(40px, 10vw);
        grid-template-columns: none;
        grid-template-rows: repeat(2, fit-content(100%));
        justify-items: center;
    }
}